services:

  x11:
    build: ./tools/docker/dockerfiles/x11/
    environment:
      - DISPLAY=:0
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix # Map X11 socket
      - /var/run/dbus:/var/run/dbus
      - /run/dbus/system_bus_socket:/run/dbus/system_bus_socket
      - /run/udev/data:/run/udev/data

    devices:
      - /dev/dri:/dev/dri  # Ensure the container has access to GPU devices

    restart: always
    stdin_open: true
    tty: true
    privileged: true

  chrome:
    build: ./tools/docker/dockerfiles/chrome/
    # command: chromium --kiosk --no-first-run --touch-events=enabled --fast --fast-start --disable-popup-blocking --disable-infobars --disable-session-crashed-bubble --disable-tab-switcher --disable-translate --enable-low-res-tiling --no-sandbox http://motherboard4:4444
    command: chromium --no-first-run --no-sandbox http://motherboard4:4444
    restart: always
    environment:
      - DISPLAY=:0
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix # Map X11 socket
      - /var/run/dbus:/var/run/dbus
      - /run/dbus/system_bus_socket:/run/dbus/system_bus_socket
      - /dev/input:/dev/input
      - /run/udev/data:/run/udev/data
    links:
      - x11
    stdin_open: true
    tty: true
    privileged: true
    devices:
      - /dev/dri:/dev/dri  # Ensure the container has access to GPU devices
      - /dev/dri/card1:/dev/dri/card1  # Ensure the container has access to GPU devices
      