services:

  x11:
    build: ./tools/docker/dockerfiles/x11/
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix # Map X11 socket
      - /var/run/dbus:/var/run/dbus
      - /run/dbus/system_bus_socket:/run/dbus/system_bus_socket

    devices:
      - /dev/dri:/dev/dri  # Ensure the container has access to GPU devices

    restart: always
    stdin_open: true
    tty: true
    privileged: true

  chrome:
    build: ./tools/docker/dockerfiles/chrome/
    command: chromium --kiosk https://plentify.io --no-first-run --touch-events=enabled --fast --fast-start --disable-popup-blocking --disable-infobars --disable-session-crashed-bubble --disable-tab-switcher --disable-translate --enable-low-res-tiling
    restart: always
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix # Map X11 socket
      - /var/run/dbus:/var/run/dbus
      - /run/dbus/system_bus_socket:/run/dbus/system_bus_socket
    links:
      - x11
    stdin_open: true
    tty: true
    privileged: true
    devices:
      - /dev/dri:/dev/dri  # Ensure the container has access to GPU devices
